header {
  background: url("./banner-raw.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  position: relative;

  &:after {
    content: "";
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 1) 15%,
      rgba(0, 212, 255, 0) 40%,
      rgba(0, 212, 255, 0) 100%
    );
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;

    @media only screen and (max-width: 480px) {
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 1) 20%,
        rgba(0, 212, 255, 0) 100%
      );
    }
  }

  .container {
    width: 1200px;
    margin: 0 auto;
    z-index: 1;

    @media only screen and (max-width: 1200px) {
      width: 100%;
      margin: 0 1rem;
    }
  }

  .header {
    &__wrapper {
      display: grid;
      grid-template-columns: 1fr 2fr 1.5fr;
      margin: 2rem auto;
      align-items: center;
      grid-row-gap: 1rem;

      @media only screen and (max-width: 992px) {
        grid-template-columns: 1fr 2fr;
        margin: 2rem;
      }

      @media only screen and (max-width: 480px) {
        grid-template-columns: 1fr;
      }
    }

    &__logo {
      max-width: 200px;
      grid-row: 1 / span 2;

      @media only screen and (max-width: 480px) {
        grid-row: 1;
      }
    }

    &__nav {
      grid-row: 1 / span 2;

      @media only screen and (max-width: 480px) {
        grid-row: 2;
      }

      ul {
        display: flex;
        align-items: center;
        margin: 0;

        @media only screen and (max-width: 480px) {
          justify-content: flex-start;
        }

        li {
          margin: 0 1rem;

          a {
            color: white;
            display: flex;
            justify-content: center;
            flex-direction: column;

            span {
              text-align: center;
              font-weight: 700;
              font-size: 1.1rem;
            }
          }

          svg {
            fill: white;
            height: 3.5rem;
            width: 3.5rem;
            padding: 0.5rem;
          }
        }
      }
    }

    &__helptext {
      p {
        color: white;
        font-size: 2rem;
        line-height: 1;
        font-weight: 700;
        margin: 0;
      }

      span {
        display: block;
      }

      @media only screen and (max-width: 992px) {
        display: none;
      }
    }

    &__link {
      grid-row: 2;
      grid-column: 3;

      @media only screen and (max-width: 992px) {
        display: none;
      }

      a {
        border-radius: 4px;
        font-size: 1.4rem;
        font-weight: 700;
        display: inline-flex;
        height: auto;
        padding: 1rem;
      }
    }
  }
}
